<!DOCTYPE html>
<html lang="en">

<head>
        
    <meta charset="UTF-8">
        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume - Eliza Archibald</title>
        
    <link rel="stylesheet" href="css/Resume.css">
</head>

<body>
        <div class="resume">
                <header>
                        <h1>Eliza Archibald</h1>
                        <p>(650) 714-2395 | lizaarch@byu.edu | <a href="https://www.linkedin.com/in/eliza-archibald-/">
                    Linkedin</a></p>
                    </header>
                
        <hr>

                <section class="education">
                        <h2>EDUCATION</h2>

                        <div class="job-entry">
                                <div class="job-title-duration">
                                        <span class="job-title">Bachelor of Science Marketing, minor in Spanish</span>
                                        <span class="job-duration">Aug 2020 - Present</span>
                                    </div>
                                <div class="job-company-location">
                                        <span class="job-company">Brigham Young University – Marriott School of
                        Business</span>
                                        <span class="job-location">Provo, UT</span>
                                    </div>
                                <ul class="job-description">
                                        <li>Member – Marketing Association </li>
                                    </ul>
                            </div>
                        
            <hr>

                    <section class="experience">
                            <h2>EXPERIENCE</h2>

                            <div class="job-entry">
                                    <div class="job-title-duration">
                                            <span class="job-title">Marketing Associate</span>
                                            <span class="job-duration">Jun 2023 - Aug 2023</span>
                                        </div>
                                    <div class="job-company-location">
                                            <span class="job-company">Crio Bru Brewed Cacao</span>
                                            <span class="job-location">Santa Barbara, CA</span>
                                        </div>
                                    <ul class="job-description">
                                            <li>Directed marketing initiatives for $12M natural/organic brewed cacao
                            beverage company with direct ownership of
                            Facebook and email marketing campaigns and creative development</li>
                                            <li>Led $20K Facebook & Instagram marketing campaigns for new product launch
                            that generated $60K in incremental
                            revenue and 3x return on ad spend ($13 cost per purchase)</li>
                                            <li>Directed creative development for over 40 pieces of creative for
                            Facebook on platform testing; 7 pieces of creative
                            performed above benchmark including average 2.2x return on ad spend and $21 cost per
                            purchase</li>
                         <li>Developed influencer and user generated content creative ads with 5 different influencer
                            creators; top performing
                            creative performed above benchmark and generated 2.4x return on ad spend and $17 cost per
                            purchase</li>
                        <li>Drove $10K in incremental revenue with a targeted product email campaign</li>
                        <li>Conducted conversion rate optimization analysis, development, and testing for various
                            landing page initiatives for
                            brand web store</li>

                                        
                    </ul>
                                </div>


                            <div class="job-entry">
                                    <div class="job-title-duration">
                                            <span class="job-title">Volunteer Missionary</span>
                                            <span class="job-duration">Jun 2021 - Dec 2022</span>
                                        </div>
                                    <div class="job-company-location">
                                            <span class="job-company">The Church of Jesus Christ of Latter-day
                            Saints</span>
                                            <span class="job-location">Aguascalientes, Mexico</span>
                                        </div>
                                    <ul class="job-description">
                                            <li>Taught Christian principles in Spanish, strengthened church units, and
                            taught English in Mexico and Texas</li>
                                            <li>Supervised, trained, and motivated over 40 full-time missionaries as a
                            Spanish mission leader</li>
                                            <li>Worked 12-hour days, 6.5 days per week, with no vacation or holidays,
                            for eighteen months</li>
                                        </ul>
                                </div>
                        </section>
                    
            <hr>

                    <section class="skills-achievements">
                            <h2>SKILLS</h2>
                            <ul>
                                    <li>Computer Sills: Proficient in Microsoft Applications</li>
                                    <li>Proficient in the Spanish language, written and spoken</li>
                                    <li>Assistant soccer coach to middle school, 5th grade boys, and 2nd grade girls
                        soccer teams</li>
                                    <li>Volunteers at the Faith Door Orphanage in Rosarito, Mexico</li>
                                    <li>Enjoys running, being outdoors, playing soccer and film photography</li>
                                </ul>
                        </section>
                
    </div>
</body>

<footer>
        <a href="index.html" class="home-link">Back to Home</a>
</footer>

</html>